data(count.data)
data(condition)


res=intSEQ(count.data, condition)
simu.res <- simuComp(res, ntime = 10,nsamp = 30,null = T)
plotComp(simu.res)

library(intSEQ)
data("count.data")
data("condition")
res = intSEQ(count.data,condition) 
pp=res$parameters
dim(pp)
m = rowMeans(pp[,1:129])
dis = pp[,130]


plot(log(m),log(dis),main = "Row mean v.s. Dispersion",xlab = "started log row mean", ylab = "log dispersion")
fit = loess(log(dis)~log(m),span = 1)
xl= seq(min(log(m)),max(log(m)),length=10000)
lines(xl,predict(fit,xl),col=2,lwd=2)
