data(count.data)
data(condition)


res=intSEQ(count.data, condition)
simu.res <- simuComp(res, ntime = 10,nsamp = 300,null = T)
plotComp(simu.res)

ff<-function(y,mu,theta){
  log(gamma(y+1/theta))-log(gamma(1/theta))+y*log(mu)-(y+1/theta)*log(1+theta*mu)+y*log(theta)
}
ff(1,1,1)
f=expression(log(gamma(y+1/theta))-log(gamma(1/theta))+y*log(mu)-(y+1/theta)*log(1+theta*mu)+y*log(theta))
D(D(f,"theta"),"theta")
g=function(y,mu,theta){
  -(y * (1/theta^2) - ((y + 1/theta) * (mu * mu/(1 + theta * mu)^2) + 
                         1/theta^2 * (mu/(1 + theta * mu)) + (1/theta^2 * (mu/(1 + 
                                                                                 theta * mu)) - 2 * theta/(theta^2)^2 * log(1 + theta * mu)) + 
                         ((1/theta^2 * (gamma(y + 1/theta) * (1/theta^2 * trigamma(y + 
                                                                                     1/theta)) + 1/theta^2 * (gamma(y + 1/theta) * digamma(y + 
                                                                                                                                             1/theta)) * digamma(y + 1/theta)) + 2 * theta/(theta^2)^2 * 
                             (gamma(y + 1/theta) * digamma(y + 1/theta)))/gamma(y + 
                                                                                  1/theta) - 1/theta^2 * (gamma(y + 1/theta) * digamma(y + 
                                                                                                                                         1/theta)) * (1/theta^2 * (gamma(y + 1/theta) * digamma(y + 
                                                                                                                                                                                                  1/theta)))/gamma(y + 1/theta)^2 - ((1/theta^2 * (gamma(1/theta) * 
                                                                                                                                                                                                                                                     (1/theta^2 * trigamma(1/theta)) + 1/theta^2 * (gamma(1/theta) * 
                                                                                                                                                                                                                                                                                                      digamma(1/theta)) * digamma(1/theta)) + 2 * theta/(theta^2)^2 * 
                                                                                                                                                                                                                                        (gamma(1/theta) * digamma(1/theta)))/gamma(1/theta) - 
                                                                                                                                                                                                                                       1/theta^2 * (gamma(1/theta) * digamma(1/theta)) * (1/theta^2 * 
                                                                                                                                                                                                                                                                                            (gamma(1/theta) * digamma(1/theta)))/gamma(1/theta)^2))))
}
g(1,1,1)


data(count.data)
data(condition)


res=intSEQ(count.data, condition,w1=1,w2=1)



simu.res3001 <- simuComp(res, ntime = 5,nsamp = 150,null = T,w1=0.7,w2=0.7)


simu.res100 <- simuComp(res, ntime = 20,nsamp = 100,null = T,w1=0.9,w2=0.9)



simu.res35 <- simuComp(res, ntime = 20,nsamp = 35,null = T)
simu.res40 <- simuComp(res, ntime = 20,nsamp = 40,null = T)
simu.res45 <- simuComp(res, ntime = 20,nsamp = 45,null = T)
plotComp(simu.res35)
plotComp(simu.res40)
plotComp(simu.res45)
