C:/Users/Yilun/Desktop/marpost2.R="F169EF67"
D:/intSEQ/R/intSEQ.DGEList.R="F652905D"
D:/intSEQ/R/intSEQ.default.R="9B6CBE97"
D:/intSEQ/R/marginal.LR.R="1916C691"
D:/intSEQ/R/show.R="B2FAD0B2"
D:/intSEQ1/NAMESPACE="ACA6CD23"
D:/intSEQ1/R/Hessian.R="C5B34072"
D:/intSEQ1/R/joint.like.R="8FDFDBA9"
D:/intSEQ1/R/likelihoodpercond.R="605AF391"
D:/intSEQ1/R/simuComp1.R="3C230DCA"
D:/intSEQ1/man/Hessian.Rd="2171E286"
D:/intSEQ1/man/intSEQ.Rd="D66B9AA"
D:/intSEQ1/man/joint.like.Rd="D6C04A70"
D:/intSEQ1/man/joint.likelihood.Rd="FDC1AAE3"
D:/intSEQ1/man/limma.trans.running.Rd="849A35CD"
D:/intSEQ1/man/marginal.LR.Rd="1EB2C6AE"
E:/package/intSEQ/R/edgeR.QL.running.R="465124D6"
E:/package/intSEQ/R/intSEQ.DGEList.R="AF24FED5"
E:/package/intSEQ/R/intSEQ.default.R="817775FB"
E:/package/intSEQ/R/limma.trans.running.R="2C41C8E2"
E:/package/intSEQ/R/limma.voom.running.R="289C654F"
E:/package/intSEQ/R/marginal.LR.R="3DC6BF49"
E:/package/intSEQ/R/show.R="1EDE5155"
E:/package/intSEQ/R/tran.est.R="528EFE3A"
E:/package/intSEQ/R/tran.reg.R="86EF8E75"
E:/package/intSEQ/man/edgeR.QL.running.Rd="A65A028A"
E:/package/intSEQ/man/intSEQ-package.Rd="21A162B7"
E:/package/intSEQ/man/intSEQ.Rd="7816571A"
E:/package/intSEQ/man/plotComp.Rd="A05DFD7B"
E:/package/intSEQ/man/show.Rd="47515B24"
E:/package/intSEQ/man/simuComp.Rd="32E7DA"
E:/package/intSEQ/man/summary.Rd="4B03FA77"
F:/chromedown/DESeq2/NAMESPACE="3AF620DF"
F:/chromedown/DESeq2/R/helper.R="3EA39105"
F:/chromedown/DESeq2/R/vst.R="334B8F22"
F:/chromedown/DESeq2/inst/doc/DESeq2.R="25C38A29"
F:/chromedown/DESeq2/vignettes/DESeq2.Rmd="F36C26AE"
F:/newsimu/montpick/runde1_10.R="F53CBF7F"
F:/newsimu/montpick/runde1_15.R="4CF2F8E7"
F:/newsimu/montpick/runde1_20.R="5512125F"
F:/newsimu/montpick/runde1_3.R="4584C7CB"
F:/newsimu/montpick/runde1_30.R="FBACDC99"
F:/newsimu/montpick/runde1_5.R="BD095608"
F:/newsimu/montpick/runde1_8.R="E3DAB448"
F:/recount2/T2D/input.R="9044AC6"
F:/recount2/T2D/n20.R="B92BEEB5"
F:/recount2/T2D/plot.R="CD494BF0"
