D:/intSEQ/R/Hessian.R="55B9ECAB"
D:/intSEQ/R/intSEQ.DGEList.R="F652905D"
D:/intSEQ/R/marginal.LR.R="C6C43EB9"
D:/intSEQ/man/Hessian.Rd="3209630E"
E:/package/intSEQ/R/edgeR.QL.running.R="465124D6"
E:/package/intSEQ/R/intSEQ.DGEList.R="AF24FED5"
E:/package/intSEQ/R/intSEQ.default.R="817775FB"
E:/package/intSEQ/R/limma.trans.running.R="2C41C8E2"
E:/package/intSEQ/R/limma.voom.running.R="289C654F"
E:/package/intSEQ/R/marginal.LR.R="3DC6BF49"
E:/package/intSEQ/R/show.R="1EDE5155"
E:/package/intSEQ/R/tran.est.R="528EFE3A"
E:/package/intSEQ/R/tran.reg.R="86EF8E75"
E:/package/intSEQ/man/edgeR.QL.running.Rd="A65A028A"
E:/package/intSEQ/man/intSEQ-package.Rd="21A162B7"
E:/package/intSEQ/man/intSEQ.Rd="7816571A"
E:/package/intSEQ/man/plotComp.Rd="A05DFD7B"
E:/package/intSEQ/man/show.Rd="47515B24"
E:/package/intSEQ/man/simuComp.Rd="32E7DA"
E:/package/intSEQ/man/summary.Rd="4B03FA77"
F:/newsimu/montpick/runde1_10.R="F53CBF7F"
F:/newsimu/montpick/runde1_15.R="4CF2F8E7"
F:/newsimu/montpick/runde1_20.R="5512125F"
F:/newsimu/montpick/runde1_3.R="4584C7CB"
F:/newsimu/montpick/runde1_30.R="FBACDC99"
F:/newsimu/montpick/runde1_5.R="BD095608"
F:/newsimu/montpick/runde1_8.R="E3DAB448"
F:/recount2/T2D/input.R="9044AC6"
F:/recount2/T2D/n20.R="B92BEEB5"
F:/recount2/T2D/plot.R="CD494BF0"
