C%3A%2FUsers%2FYilun%2FDropbox%2Fhaha.R="547F2EA3"
D%3A%2FintSEQ%2FR%2FHessian.R="B137D85C"
D%3A%2FintSEQ%2FR%2FNBsimu.R="512AEEA9"
D%3A%2FintSEQ%2FR%2FintSEQ.DGEList.R="B21723B9"
D%3A%2FintSEQ%2FR%2FintSEQ.default.R="B5F7AF57"
D%3A%2FintSEQ%2FR%2Fmarginal.LR.R="89CAF982"
D%3A%2FintSEQ%2FR%2FsimuComp.R="220A059"
D%3A%2FintSEQ%2FR%2FsimuComp1.R="10A51F5B"
D%3A%2FintSEQ%2Fman%2FHessian.Rd="66FE27BD"
D%3A%2FintSEQ1%2FR%2FintSEQ.default.R="94E34070"
D%3A%2FintSEQ1%2FR%2Flimma.voom.running.R="CB88D5EE"
E%3A%2Fpackage%2FintSEQ%2FR%2FNBsimu.R="2B7AEC42"
E%3A%2Fpackage%2FintSEQ%2FR%2FedgeR.QL.running.R="FAD1B020"
E%3A%2Fpackage%2FintSEQ%2FR%2FintSEQ.DGEList.R="DD7717E"
E%3A%2Fpackage%2FintSEQ%2FR%2FintSEQ.default.R="26300570"
E%3A%2Fpackage%2FintSEQ%2FR%2Flimma.trans.running.R="33D82281"
E%3A%2Fpackage%2FintSEQ%2FR%2Flimma.voom.running.R="81F6AF1C"
E%3A%2Fpackage%2FintSEQ%2FR%2Fmarginal.LR.R="13628CA"
E%3A%2Fpackage%2FintSEQ%2FR%2Fshow.R="58A19E43"
E%3A%2Fpackage%2FintSEQ%2FR%2FsimuComp.R="58AA674A"
E%3A%2Fpackage%2FintSEQ%2FR%2FsimuComp1.R="214764D5"
E%3A%2Fpackage%2FintSEQ%2FR%2Ftran.est.R="D52D15EC"
E%3A%2Fpackage%2FintSEQ%2FR%2Ftran.reg.R="A4D32AA8"
E%3A%2Fpackage%2FintSEQ%2Fman%2FedgeR.QL.running.Rd="573B78F2"
E%3A%2Fpackage%2FintSEQ%2Fman%2FintSEQ-package.Rd="5CEBBEBF"
E%3A%2Fpackage%2FintSEQ%2Fman%2FintSEQ.Rd="F8205D2"
E%3A%2Fpackage%2FintSEQ%2Fman%2FplotComp.Rd="CD966348"
E%3A%2Fpackage%2FintSEQ%2Fman%2Fshow.Rd="B63730BD"
E%3A%2Fpackage%2FintSEQ%2Fman%2FsimuComp.Rd="10A6BD7D"
E%3A%2Fpackage%2FintSEQ%2Fman%2Fsummary.Rd="37FAEFC"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_10.R="81E12473"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_15.R="269DAD9C"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_20.R="B6B66679"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_3.R="49C43837"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_30.R="F8EB8B93"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_5.R="953E547E"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_8.R="C6688850"
F%3A%2Frecount2%2FT2D%2Finput.R="4B0D0A57"
F%3A%2Frecount2%2FT2D%2Fn20.R="860DB48"
F%3A%2Frecount2%2FT2D%2Fplot.R="2E201B4B"
