C%3A%2FUsers%2FYilun%2FDesktop%2Fmarpost2.R="AF0512A2"
C%3A%2FUsers%2FYilun%2FDropbox%2FintSEQ%2FR%2FHessian.R="A2A8A142"
C%3A%2FUsers%2FYilun%2FDropbox%2FintSEQ%2FR%2Fmarginal.LR.R="165A85B3"
C%3A%2FUsers%2FYilun%2FDropbox%2FintSEQ%2Fman%2FHessian.Rd="8A0415C2"
D%3A%2Fdesertation%2FFPpaper%2FtablePlot%2FplotFP.R="922D94EA"
D%3A%2FintSEQ%2FR%2FNBsimu.R="512AEEA9"
D%3A%2FintSEQ%2FR%2FintSEQ.DGEList.R="B21723B9"
D%3A%2FintSEQ%2FR%2FintSEQ.default.R="B5F7AF57"
D%3A%2FintSEQ%2FR%2Fjoint.likelihood.R="A2E99E8D"
D%3A%2FintSEQ%2FR%2Fmarginal.LR.R="89CAF982"
D%3A%2FintSEQ%2FR%2Fshow.R="548653C9"
D%3A%2FintSEQ%2FR%2FsimuComp.R="220A059"
D%3A%2FintSEQ%2FR%2FsimuComp1.R="10A51F5B"
D%3A%2FintSEQ%2Fman%2FedgeR.QL.running.Rd="1C888A03"
D%3A%2FintSEQ%2Fman%2FintSEQ.Rd="C01C1688"
D%3A%2FintSEQ%2Fman%2Fmarginal.LR.Rd="A4BF19AE"
D%3A%2FintSEQ%2Fman%2FsimuComp.Rd="3DA358EB"
D%3A%2FintSEQ1%2FNAMESPACE="D36CD092"
D%3A%2FintSEQ1%2FR%2FHessian.R="8DD6AC8C"
D%3A%2FintSEQ1%2FR%2FintSEQ.DGEList.R="8A4065B9"
D%3A%2FintSEQ1%2FR%2FintSEQ.default.R="BFE2974C"
D%3A%2FintSEQ1%2FR%2Fjoint.like.R="19829E7D"
D%3A%2FintSEQ1%2FR%2Fjoint.likelihood.R="7D837C41"
D%3A%2FintSEQ1%2FR%2Flikelihoodpercond.R="C2EF412B"
D%3A%2FintSEQ1%2FR%2Fmarginal.LR.R="7B888121"
D%3A%2FintSEQ1%2FR%2FsimuComp.R="678E297B"
D%3A%2FintSEQ1%2FR%2FsimuComp1.R="CDE2650A"
D%3A%2FintSEQ1%2Fman%2FHessian.Rd="15587099"
D%3A%2FintSEQ1%2Fman%2FedgeR.QL.running.Rd="8DA1364B"
D%3A%2FintSEQ1%2Fman%2FintSEQ.Rd="E506C39B"
D%3A%2FintSEQ1%2Fman%2Fjoint.like.Rd="AEC6BAFA"
D%3A%2FintSEQ1%2Fman%2Fjoint.likelihood.Rd="F26277C5"
D%3A%2FintSEQ1%2Fman%2Flimma.trans.running.Rd="CC54A50"
D%3A%2FintSEQ1%2Fman%2Fmarginal.LR.Rd="1DC9B58"
D%3A%2FintSEQ1%2Fman%2FsimuComp.Rd="14037823"
E%3A%2Fpackage%2FintSEQ%2FR%2FNBsimu.R="2B7AEC42"
E%3A%2Fpackage%2FintSEQ%2FR%2FedgeR.QL.running.R="FAD1B020"
E%3A%2Fpackage%2FintSEQ%2FR%2FintSEQ.DGEList.R="DD7717E"
E%3A%2Fpackage%2FintSEQ%2FR%2FintSEQ.default.R="26300570"
E%3A%2Fpackage%2FintSEQ%2FR%2Flimma.trans.running.R="33D82281"
E%3A%2Fpackage%2FintSEQ%2FR%2Flimma.voom.running.R="81F6AF1C"
E%3A%2Fpackage%2FintSEQ%2FR%2Fmarginal.LR.R="13628CA"
E%3A%2Fpackage%2FintSEQ%2FR%2Fshow.R="58A19E43"
E%3A%2Fpackage%2FintSEQ%2FR%2FsimuComp.R="58AA674A"
E%3A%2Fpackage%2FintSEQ%2FR%2FsimuComp1.R="214764D5"
E%3A%2Fpackage%2FintSEQ%2FR%2Ftran.est.R="D52D15EC"
E%3A%2Fpackage%2FintSEQ%2FR%2Ftran.reg.R="A4D32AA8"
E%3A%2Fpackage%2FintSEQ%2Fman%2FedgeR.QL.running.Rd="573B78F2"
E%3A%2Fpackage%2FintSEQ%2Fman%2FintSEQ-package.Rd="5CEBBEBF"
E%3A%2Fpackage%2FintSEQ%2Fman%2FintSEQ.Rd="F8205D2"
E%3A%2Fpackage%2FintSEQ%2Fman%2FplotComp.Rd="CD966348"
E%3A%2Fpackage%2FintSEQ%2Fman%2Fshow.Rd="B63730BD"
E%3A%2Fpackage%2FintSEQ%2Fman%2FsimuComp.Rd="10A6BD7D"
E%3A%2Fpackage%2FintSEQ%2Fman%2Fsummary.Rd="37FAEFC"
E%3A%2Fpackage%2Fvignette.Rnw="56397EC"
F%3A%2Fchromedown%2FDESeq2%2FNAMESPACE="EE44C153"
F%3A%2Fchromedown%2FDESeq2%2FR%2Fhelper.R="1E161B0A"
F%3A%2Fchromedown%2FDESeq2%2FR%2Fvst.R="6E75E4F5"
F%3A%2Fchromedown%2FDESeq2%2Finst%2Fdoc%2FDESeq2.R="9C0215DB"
F%3A%2Fchromedown%2FDESeq2%2Fvignettes%2FDESeq2.Rmd="4A23E02F"
F%3A%2Ffdrplot.R="D89157DA"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_10.R="81E12473"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_15.R="269DAD9C"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_20.R="B6B66679"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_3.R="49C43837"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_30.R="F8EB8B93"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_5.R="953E547E"
F%3A%2Fnewsimu%2Fmontpick%2Frunde1_8.R="C6688850"
F%3A%2Frecount2%2FT2D%2Finput.R="4B0D0A57"
F%3A%2Frecount2%2FT2D%2Fn20.R="860DB48"
F%3A%2Frecount2%2FT2D%2Fplot.R="2E201B4B"
